Исходящий ORDRSP (подтверждение заказа)_УТ 10.3_Поставщик.xml||15.09.22|2.0.1
Исходящий PRICAT_Все_Общий.xml||15.09.22|2.0.1
Исходящий ЮЗД - универсальный передаточный документ_ERP 2.5_Поставщик.xml||15.09.22|2.0.1
Исходящий ЮЗД - универсальный передаточный документ_УТ 10.3_Поставщик.xml||15.09.22|2.0.1
Исходящий ЮЗД - универсальный передаточный документ_УТ 11.4_Поставщик.xml||15.09.22|2.0.1
Исходящий CONDRA (Отклонение)_Все_CONDRA.xml||15.09.22|2.0.1
Исходящий CONDRA (Принятие)_Все_CONDRA.xml||15.09.22|2.0.1
Исходящий DESADV (подтверждение отгрузки)_ERP 2.5_Поставщик.xml||15.09.22|2.0.1
Исходящий DESADV (подтверждение отгрузки)_УПП 1.3_Поставщик.xml||15.09.22|2.0.1
Исходящий DESADV (подтверждение отгрузки)_УТ 10.3_Поставщик.xml||15.09.22|2.0.1
Исходящий DESADV (подтверждение отгрузки)_УТ 11.4_Поставщик.xml||15.09.22|2.0.1
Исходящий DP-IZVPOL 23 (покупатель - подтверждение аннулирования)_Все_Покупатель.xml||15.09.22|2.0.1
Исходящий DP-IZVPOL 23 (поставщик - подтверждение аннулирования)_Все_Поставщик.xml||15.09.22|2.0.1
Исходящий DP-PRANNUL (покупатель - аннулирование)_Все_Покупатель.xml||15.09.22|2.0.1
Исходящий DP-PRANNUL (поставщик - аннулирование)_Все_Поставщик.xml||15.09.22|2.0.1
Исходящий DP-UVUTOCH 24 (покупатель - отклонение аннулирования)_Все_Покупатель.xml||15.09.22|2.0.1
Исходящий DP-UVUTOCH 24 (поставщик - отклонение аннулирования)_Все_Поставщик.xml||15.09.22|2.0.1
Исходящий ORDRSP (подтверждение заказа)_УПП 1.3_Поставщик.xml||15.09.22|2.0.1
Исходящий ORDRSP (подтверждение заказа)_УТ 11.4_Поставщик.xml||15.09.22|2.0.1
Исходящий ЮЗД - универсальный передаточный документ_УПП 1.3_Поставщик.xml||15.09.22|2.0.1
Исходящий RECADV (уведомление о приеме)_УТ 10.3_Покупатель.xml||15.09.22|2.0.1
Исходящий RECADV (уведомление о приеме)_УТ 11.4_Покупатель.xml||15.09.22|2.0.1
Исходящий ORDER (заказ поставщику)_УТ 10.3_Покупатель.xml||15.09.22|2.0.1
Исходящий DESSCC (уведомление об отгрузке)_Все_Поставщик.xml||15.09.22|2.0.1
Исходящий ORDRSP (подтверждение заказа)_ERP 2.5_Поставщик.xml||15.09.22|2.0.1
Исходящий ORDER (заказ поставщику)_УТ 11.4_Покупатель.xml.xml||15.09.22|2.0.1
Исходящий RETANN (уведомление о возврате)_УТ 10.3_Покупатель.xml||15.09.22|2.0.1
Исходящий RETANN (уведомление о возврате)_УТ 11.4_Покупатель.xml||15.09.22|2.0.1
Исходящий RETINS (инструкция о возврате)_УТ 10.3_Поставщик.xml||15.09.22|2.0.1
Исходящий RETINS (инструкция о возврате)_УТ 11.4_Поставщик.xml||15.09.22|2.0.1
Исходящий WHGOV 01 (Отгрузка - сообщение ГО) - ПЭП Кладовщика_УТ 10.3_ЭТРН-Отправитель.xml||15.09.22|2.0.1
Исходящий WHGOV 01 (Отгрузка - сообщение ГО) - ПЭП Кладовщика_УТ 11.4_ЭТРН-Отправитель.xml||15.09.22|2.0.1
Исходящий DP-REZRUISP (Акт выполненных работ)_УТ 10.3_Поставщик.xml||15.09.22|2.0.1
Исходящий STATUS (Служебный документ)_БП 3.0_Покупатель.xml||15.09.22|2.0.1
Исходящий STATUS (Служебный документ)_УТ 11.4_Покупатель.xml||15.09.22|2.0.1
Исходящий WHGOU 04 (Отгрузка - титул ГО) - КЭП ГО_УТ 10.3_ЭТРН-Отправитель.xml||15.09.22|2.0.1
Исходящий WHGOU 04 (Отгрузка - титул ГО) - КЭП ГО_УТ 11.4_ЭТРН-Отправитель.xml||15.09.22|2.0.1

Входящий DESADV_УТ 10.3_Покупатель.xml||15.09.22|2.0.1
Входящий DESADV_УТ 11.4_Покупатель.xml||15.09.22|2.0.1
Входящий DP-IZVPOL 23 (подтверждение аннулирования)_Все_Общий.xml||15.09.22|2.0.1
Входящий DP-PRANNUL (аннулирование)_Все_Общий.xml||15.09.22|2.0.1
Входящий DP-UVUTOCH 24 (отклонение аннулирования)_Все_Общий.xml||15.09.22|2.0.1
Входящий ORDER_УПП 1.3_Поставщик.xml||15.09.22|2.0.1
Входящий ORDER_УТ 10.3_Поставщик.xml||15.09.22|2.0.1
Входящий ORDER_УТ 11.4_Поставщик.xml||15.09.22|2.0.1
Входящий ORDRSP_УТ 10.3_Покупатель.xml||15.09.22|2.0.1
Входящий ORDRSP_УТ 11.4_Покупатель.xml||15.09.22|2.0.1
Входящий PRICAT_Все_Общий.xml||15.09.22|2.0.1
Входящий RECADV_УПП 1.3_Поставщик.xml||15.09.22|2.0.1
Входящий RECADV_УТ 10.3_Поставщик.xml||15.09.22|2.0.1
Входящий RECADV_УТ 11.4_Поставщик.xml||15.09.22|2.0.1
Входящий RETANN (уведомление о возврате)_Все_Поставщик.xml||15.09.22|2.0.1
Входящий RETINS (инструкция о возврате)_УТ 10.3_Покупатель.xml||15.09.22|2.0.1
Входящий RETINS (инструкция о возврате)_УТ 11.4_Покупатель.xml||15.09.22|2.0.1
Входящий ЮЗД - универсальный передаточный документ_УТ 10.3_Покупатель.xml||15.09.22|2.0.1
Входящий ЮЗД - универсальный передаточный документ_УТ 11.4_Покупатель.xml||15.09.22|2.0.1

Создать возврат от клиента_УТ 11.4_Поставщик.xml||15.09.22|2.0.1
Создать возврат от покупателя_УТ 10.3_Поставщик.xml||15.09.22|2.0.1
Создать возврат поставщику_Все_Покупатель.xml||15.09.22|2.0.1
Создать документ PRICAT_Все_Общий.xml||15.09.22|2.0.1
Создать документ установки цен_Все_Общий.xml||15.09.22|2.0.1
Создать заказ клиента_ERP 2.5_Поставщик.xml||15.09.22|2.0.1
Создать заказ клиента_УТ 11.4_Поставщик.xml||15.09.22|2.0.1
Создать заказ_УПП 1.3_Поставщик.xml||15.09.22|2.0.1
Создать заказ_УТ 10.3_Поставщик.xml||15.09.22|2.0.1
Создать корректировку реализации_ERP 2.5_Поставщик.xml||15.09.22|2.0.1
Создать корректировку реализации_УТ 10.3_Поставщик.xml||15.09.22|2.0.1
Создать корректировку реализации_УТ 11.4_Поставщик.xml||15.09.22|2.0.1
Создать корректировочный счет-фактуру выданный_ERP 2.5_Поставщик.xml||15.09.22|2.0.1
Создать корректировочный счет-фактуру выданный_УТ 10.3_Поставщик.xml||15.09.22|2.0.1
Создать корректировочный счет-фактуру выданный_УТ 11.4_Поставщик.xml||15.09.22|2.0.1
Создать поступление_БП 3.0_Покупатель.xml||15.09.22|2.0.1
Создать поступление_УТ 10.3_Покупатель.xml||15.09.22|2.0.1
Создать поступление_УТ 11.4_Покупатель.xml||15.09.22|2.0.1
Создать реализацию товаров_ERP 2.5_Поставщик.xml||15.09.22|2.0.1
Создать реализацию товаров_УТ 11.4_Поставщик.xml||15.09.22|2.0.1
Создать реализацию_УПП 1.3_Поставщик.xml||15.09.22|2.0.1
Создать реализацию_УТ 10.3_Поставщик.xml||15.09.22|2.0.1
Создать счет-фактуру выданный_ERP 2.5_Поставщик.xml||15.09.22|2.0.1
Создать счет-фактуру выданный_УПП 1.3_Поставщик.xml||15.09.22|2.0.1
Создать счет-фактуру выданный_УТ 10.3_Поставщик.xml||15.09.22|2.0.1
Создать счет-фактуру выданный_УТ 11.4_Поставщик.xml||15.09.22|2.0.1
Создать счет-фактуру полученный_УТ 10.3_Покупатель.xml||15.09.22|2.0.1
Создать счет-фактуру полученный_УТ 11.4_Покупатель.xml||15.09.22|2.0.1

Подписка на документы (ЭТРН-отправитель)_УТ 10.3_ЭТРН-отправитель.txt||15.09.22|2.0.1
Подписка на документы (ЭТРН-отправитель)_УТ 11.4_ЭТРН-отправитель.txt||15.09.22|2.0.1
Подписка на документы прайс-листа_Все_Общий.txt||15.09.22|2.0.1
Подписка на документы_УПП 1.3_Поставщик.txt||15.09.22|2.0.1
Подписка на документы_УТ 10.3_Покупатель.txt||15.09.22|2.0.1
Подписка на документы_УТ 10.3_Поставщик.txt||15.09.22|2.0.1
Подписка на документы_УТ 11.4_Покупатель.txt||15.09.22|2.0.1
Подписка на документы_УТ 11.4_Поставщик.txt||15.09.22|2.0.1

Запрос для неструктурированного документа_30.04.21_Все_Общий.txt||15.09.22|2.0.1
Запрос для поставщика_УПП 1.3_Поставщик.txt||15.09.22|2.0.1
Запрос для поставщика_УТ 10.3_Поставщик.txt||15.09.22|2.0.1
Запрос для поставщика_УТ 11.4_Поставщик.txt||15.09.22|2.0.1
Запрос для прайс-листа_ОФ_Общий.txt||15.09.22|2.0.1
Запрос для прайс-листа_УФ_Общий.txt||15.09.22|2.0.1
Запрос для сети_УТ 10.3_Покупатель.txt||15.09.22|2.0.1
Запрос для сети_УТ 11.4_Покупатель.txt||15.09.22|2.0.1
Запрос для ЭТРН-Отправитель_Все_ЭТРН-Отправитель.txt||15.09.22|2.0.1






